In [85]:
import pandas as pd
import sklearn
from sklearn.model_selection import train_test_split
from sklearn.neighbors import KNeighborsClassifier
from sklearn.metrics import accuracy_score, confusion_matrix,classification_report
from sklearn.preprocessing import StandardScaler

In [86]:
df = pd.read_csv("teleCust1000t.csv")
df

,region,tenure,age,marital,address,income,ed,employ,retire,gender,reside,custcat
0,2,13,44,1,9,64.0,4,5,0.0,0,2,1
1,3,11,33,1,7,136.0,5,5,0.0,0,6,4
2,3,68,52,1,24,116.0,1,29,0.0,1,2,3
3,2,33,33,0,12,33.0,2,0,0.0,1,1,1
4,2,23,30,1,9,30.0,1,2,0.0,0,4,3
...,...,...,...,...,...,...,...,...,...,...,...,...
995,3,10,39,0,0,27.0,3,0,0.0,1,3,1
996,1,7,34,0,2,22.0,5,5,0.0,1,1,1
997,3,67,59,0,40,944.0,5,33,0.0,1,1,4
998,3,70,49,0,18,87.0,2,22,0.0,1,1,3
999,3,50,36,1,7,39.0,3,3,0.0,1,3,2

In [87]:
df["custcat"].nunique()

4

In [88]:
df["custcat"].value_counts()

3    281
1    266
4    236
2    217
Name: custcat, dtype: int64

In [89]:
df.shape

(1000, 12)

In [90]:
df.describe(include='all').T

          count    mean         std   min   25%   50%   75%     max
region   1000.0   2.022    0.816200   1.0   1.0   2.0   3.0     3.0
tenure   1000.0  35.526   21.359812   1.0  17.0  34.0  54.0    72.0
age      1000.0  41.684   12.558816  18.0  32.0  40.0  51.0    77.0
marital  1000.0   0.495    0.500225   0.0   0.0   0.0   1.0     1.0
address  1000.0  11.551   10.086681   0.0   3.0   9.0  18.0    55.0
income   1000.0  77.535  107.044165   9.0  29.0  47.0  83.0  1668.0
ed       1000.0   2.671    1.222397   1.0   2.0   3.0   4.0     5.0
employ   1000.0  10.987   10.082087   0.0   3.0   8.0  17.0    47.0
retire   1000.0   0.047    0.211745   0.0   0.0   0.0   0.0     1.0
gender   1000.0   0.517    0.499961   0.0   0.0   1.0   1.0     1.0
reside   1000.0   2.331    1.435793   1.0   1.0   2.0   3.0     8.0
custcat  1000.0   2.487    1.120306   1.0   1.0   3.0   3.0     4.0

In [91]:
df.head()

,region,tenure,age,marital,address,income,ed,employ,retire,gender,reside,custcat
0,2,13,44,1,9,64.0,4,5,0.0,0,2,1
1,3,11,33,1,7,136.0,5,5,0.0,0,6,4
2,3,68,52,1,24,116.0,1,29,0.0,1,2,3
3,2,33,33,0,12,33.0,2,0,0.0,1,1,1
4,2,23,30,1,9,30.0,1,2,0.0,0,4,3

In [92]:
scalar = StandardScaler()

In [93]:
X = df.iloc[:,:-1]

In [94]:
X = X.astype('float')

In [95]:
#X - MEAN/ STAND DEV
#fit - calc
#fit_transform  - cal, trans (datat)
#tranform ( datad)

In [96]:
#X= scalar.fit_transform(X)

In [97]:
X

,region,tenure,age,marital,address,income,ed,employ,retire,gender,reside
0,2.0,13.0,44.0,1.0,9.0,64.0,4.0,5.0,0.0,0.0,2.0
1,3.0,11.0,33.0,1.0,7.0,136.0,5.0,5.0,0.0,0.0,6.0
2,3.0,68.0,52.0,1.0,24.0,116.0,1.0,29.0,0.0,1.0,2.0
3,2.0,33.0,33.0,0.0,12.0,33.0,2.0,0.0,0.0,1.0,1.0
4,2.0,23.0,30.0,1.0,9.0,30.0,1.0,2.0,0.0,0.0,4.0
...,...,...,...,...,...,...,...,...,...,...,...
995,3.0,10.0,39.0,0.0,0.0,27.0,3.0,0.0,0.0,1.0,3.0
996,1.0,7.0,34.0,0.0,2.0,22.0,5.0,5.0,0.0,1.0,1.0
997,3.0,67.0,59.0,0.0,40.0,944.0,5.0,33.0,0.0,1.0,1.0
998,3.0,70.0,49.0,0.0,18.0,87.0,2.0,22.0,0.0,1.0,1.0
999,3.0,50.0,36.0,1.0,7.0,39.0,3.0,3.0,0.0,1.0,3.0

In [98]:
X.head(1)

,region,tenure,age,marital,address,income,ed,employ,retire,gender,reside
0,2.0,13.0,44.0,1.0,9.0,64.0,4.0,5.0,0.0,0.0,2.0

In [99]:
y = df.iloc[:,-1]

In [100]:
y = df.iloc[:,-1]

In [101]:
X_train,X_test, y_train,y_test = train_test_split(X,y,test_size=.3, random_state=2 )

In [117]:
X_train

,region,tenure,age,marital,address,income,ed,employ,retire,gender,reside
90,3.0,27.0,51.0,1.0,3.0,80.0,5.0,11.0,0.0,0.0,3.0
305,1.0,28.0,33.0,1.0,3.0,14.0,4.0,1.0,0.0,0.0,3.0
126,3.0,22.0,23.0,0.0,3.0,37.0,2.0,4.0,0.0,1.0,3.0
963,1.0,26.0,30.0,1.0,4.0,76.0,3.0,7.0,0.0,0.0,2.0
163,3.0,29.0,26.0,0.0,7.0,34.0,1.0,7.0,0.0,1.0,2.0
...,...,...,...,...,...,...,...,...,...,...,...
534,1.0,25.0,20.0,0.0,0.0,15.0,2.0,0.0,0.0,0.0,2.0
584,3.0,44.0,41.0,0.0,21.0,51.0,3.0,7.0,0.0,0.0,1.0
493,2.0,12.0,50.0,1.0,16.0,203.0,4.0,25.0,0.0,0.0,2.0
527,3.0,29.0,26.0,0.0,1.0,32.0,3.0,2.0,0.0,1.0,1.0
168,3.0,7.0,31.0,0.0,10.0,59.0,3.0,10.0,0.0,0.0,1.0

In [116]:
scalar.fit(X_train)

StandardScaler()

In [118]:
X_train_scl = scalar.transform(X_train)

In [121]:
X_test_scl = scalar.transform(X_test)

In [119]:
X_train_scl

array([[ 1.20146132, -0.41241603,  0.74922468, ..., -0.20789198,
        -1.08347268,  0.4424775 ],
       [-1.22924077, -0.36577017, -0.68917712, ..., -0.20789198,
        -1.08347268,  0.4424775 ],
       [ 1.20146132, -0.64564533, -1.48828923, ..., -0.20789198,
         0.92295821,  0.4424775 ],
       ...,
       [-0.01388973, -1.11210392,  0.66931347, ..., -0.20789198,
        -1.08347268, -0.24735379],
       [ 1.20146132, -0.31912431, -1.24855559, ..., -0.20789198,
         0.92295821, -0.93718509],
       [ 1.20146132, -1.34533321, -0.84899954, ..., -0.20789198,
        -1.08347268, -0.93718509]])

In [120]:
X_test

,region,tenure,age,marital,address,income,ed,employ,retire,gender,reside
37,1.0,44.0,57.0,1.0,1.0,186.0,2.0,17.0,0.0,0.0,2.0
726,3.0,66.0,39.0,0.0,1.0,66.0,2.0,15.0,0.0,1.0,1.0
846,2.0,1.0,22.0,0.0,2.0,35.0,2.0,2.0,0.0,0.0,1.0
295,2.0,50.0,52.0,0.0,30.0,214.0,3.0,22.0,0.0,0.0,1.0
924,2.0,32.0,44.0,0.0,10.0,201.0,2.0,24.0,0.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...
894,1.0,67.0,67.0,1.0,38.0,49.0,2.0,10.0,0.0,1.0,2.0
540,2.0,52.0,35.0,1.0,8.0,40.0,4.0,1.0,0.0,0.0,2.0
567,3.0,36.0,32.0,1.0,3.0,63.0,4.0,7.0,0.0,0.0,4.0
641,1.0,19.0,33.0,1.0,11.0,22.0,1.0,3.0,0.0,0.0,5.0
129,2.0,70.0,64.0,1.0,18.0,98.0,1.0,31.0,0.0,1.0,2.0

In [114]:
scalar.mean_

array([2.01142857e+00, 3.58414286e+01, 4.16242857e+01, 5.04285714e-01,
       1.15985714e+01, 7.82414286e+01, 2.69285714e+00, 1.08500000e+01,
       4.14285714e-02, 5.40000000e-01, 2.35857143e+00])

In [103]:
knn = KNeighborsClassifier(n_neighbors = 3)

In [104]:
knn

KNeighborsClassifier(n_neighbors=3)

In [122]:
knn.fit(X_train_scl,y_train)

KNeighborsClassifier(n_neighbors=3)

In [ ]:
knn.fit(X_train,y_train)

In [123]:
y_pred_train = knn.predict(X_train_scl)
y_pred_test = knn.predict(X_test_scl)

In [124]:
accuracy_score(y_pred_train,y_train )

0.6042857142857143

In [127]:
accuracy_score(y_pred_test,y_test)

0.3

In [128]:
confusion_matrix(y_pred_train,y_train)

array([[151,  37,  59,  56],
       [  2,  88,  23,  25],
       [ 21,  17, 109,  10],
       [ 11,  12,   4,  75]])

In [129]:
confusion_matrix(y_pred_test,y_test)

array([[42, 27, 33, 33],
       [13, 13, 18, 17],
       [18, 14, 28, 13],
       [ 8,  9,  7,  7]])

In [130]:
print(classification_report(y_train,y_pred_train))

              precision    recall  f1-score   support

           1       0.50      0.82      0.62       185
           2       0.64      0.57      0.60       154
           3       0.69      0.56      0.62       195
           4       0.74      0.45      0.56       166

    accuracy                           0.60       700
   macro avg       0.64      0.60      0.60       700
weighted avg       0.64      0.60      0.60       700

In [131]:
print (classification_report(y_test,y_pred_test))

              precision    recall  f1-score   support

           1       0.31      0.52      0.39        81
           2       0.21      0.21      0.21        63
           3       0.38      0.33      0.35        86
           4       0.23      0.10      0.14        70

    accuracy                           0.30       300
   macro avg       0.28      0.29      0.27       300
weighted avg       0.29      0.30      0.28       300